PORT=

SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_MODEL=
OPENAI_MODEL_FOR_SMALL_TASK=

DATABASE_URL=

MAIL_AUTH_USER=
MAIL_AUTH_PASS=